# Konfigurasi Global
events {
    worker_connections 1024;
}

http {
    # 1. TARUH DI SINI: Mendefinisikan zona limit (global di level http)
    # Memori 10MB bisa menampung ~160.000 IP address
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    # Sembunyikan versi Nginx untuk keamanan tambahan
    server_tokens off;

    upstream nextjs_upstream {
        server nextjs-app:3000;
       # server 127.0.0.1:3000;
    }

    server {
        listen 80;
        server_name api.arezdev.eu.org;

        # 2. TARUH DI SINI: Sembunyikan identitas framework (level server)
        proxy_hide_header X-Powered-By;

        # Konfigurasi khusus untuk API Next.js
        location /api/ {
            # 3. TARUH DI SINI: Terapkan limitasi pada path /api/
            # burst=20 artinya mengizinkan antrean hingga 20 request jika melebihi rate
            limit_req zone=mylimit burst=20 nodelay;

            proxy_pass http://nextjs_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Konfigurasi untuk halaman biasa (non-API)
        location / {
            proxy_pass http://nextjs_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}